<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/02-eventos.js"></script>
<style>
    #caja{
        width:250px;
        height: 250px;
        border: 1px solid black;
        background: green;
    }
    input{
        padding: 10px;
        width: 300px;
        font-size: 20px;
    }
    #datos{
        border: 4px dashed black;
        padding: 10px;
        width: 250px;
        height: 50px;
        margin-top: 10px;
        display: none;
        margin-bottom: 10px;
    }
    #sigueme{
        width: 25px;
        height: 25px;
        position: absolute;
        display: block;
        background-color: yellow;
        opacity: 0.5;
        border: 3px solid black;
        border-radius: 999px;
    }
</style>


</head>
<body>
    <h1>Aprendiendo JQuery Eventos</h1>

    <div id="sigueme"></div>
    <form >
        <input type="text" id="nombre">
    </form>
   <div id="datos"></div>

    <div id="caja">
        Soy una caja
    </div>
</body>
</html>