<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.theme.min.css">
    
    <script src="js/jquery-ui/jquery-ui.js"></script>
    <script src="JS/interface.js"></script>

    <style>
        .elemento{
            width:300px;
            height: 200px;
            border: 4px solid black;
            background:lightblue;
            margin: 20px;
            float:left;
        }
        .lista li{
            width:80%;
            padding: 20px;
            border: 1px solid #ccc;
            list-style: none;
            cursor: pointer;
        }
        ul .ui-selecting{
            background: green;
        }

        ul .ui-selected{
            background: red;
        }
        #elemento-movido{
            width:100px;
            height: 100px;
            border: 4px solid red;
        }
        #area{
            width:300px;
            height: 300px;
            border: 4px solid green;
        }
    </style>
</head>
<body>
    <h1>Aprendiendo  JQuery UI</h1>

    <div id="elemento-movido"></div>
    <br>
    <div id="area">

    </div>
    <ul class="lista">
        <li>GTA</li>
        <li>NFS</li>
        <li>SuperMario</li>
        <li>Sonic</li>

    </ul>

    <div class="elemento">
        Hola, soy un elemento de la web 1
    </div>

    <div class="elemento">
        Hola, soy un elemento de la web 2
    </div>

    <div class="elemento">
        Hola, soy un elemento de la web 3
    </div>

</body>
</html>